/* Navbar design */
.nav-logo {
  display: flex;
}

.nav-menu {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.li {
  color: #d3f431;
}
.li-2 {
  color: #129cf8;
}
.li-3 {
  color: aqua;
}
.li-4 {
  color: rgb(227, 45, 227);
}
.nav-menu {
  display: flex;
  gap: 3rem;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-logo-name {
  font-size: 2rem;
  font-weight: 600;
}
.nav-logo {
  align-items: center;
}

.nav-button {
  padding: 10px;
  border-radius: 8px;
  background-color: orange;
  font-size: 1.2rem;
}
/* banner */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  max-height: 570px;
  margin: auto;
}
.banner-info {
  align-items: center;
  justify-content: center;
  text-align: left;
}
#Em {
  color: orange;
}
#Vis {
  color: aqua;
}
/* banner */
.card-1 {
  height: 400px;
  width: 380px;
  border: 1px solid black;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(rgb(74, 74, 245), white);
  padding: 1.2rem;
}

.card-2 {
  height: 400px;
  width: 380px;
  border: 1px solid black;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(rgb(220, 220, 132), white);
  padding: 1.2rem;
}

.card-3 {
  height: 400px;
  width: 380px;
  border: 1px solid black;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(rgb(228, 115, 228), white);
  padding: 1rem;
}
.all-Cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  max-width: 1440px;
}

.curriculam-head {
  justify-items: center;
}

/*  our stories */
.section-stories {
  background-image: url(fruit6.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  width: 100%;
}

.wrapper > * {
  margin: 0 auto;
}

.section-title {
  width: max-content;
  font-size: 2.4rem;
  margin-block: 3.2rem;
}

.stories-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.story {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.story-main {
  grid-column: 1/3;
  grid-row: 1/3;
}

img {
  width: 100%;
}

.story-card {
  margin-inline: 2rem;
}

.story-date {
  margin-top: -1.5rem;
  width: fit-content;
  padding: 0.8rem 0.6rem;
  font-size: 1rem;
  background-color: #35a13e;
  color: white;
  border-radius: 2rem;

  position: relative;
  z-index: 10;
}

.story-main .story-title {
  font-size: 2rem;
}

.story-main .story-date {
  background-color: #05c0c7;
}

.story-title {
  font-size: 1.6rem;
  margin-block: 1.5rem;
}

.story-text {
  color: #555;
}

.btn-view {
  border: none;
  display: block;
  background-color: black;
  color: white;
  font-size: 1.1rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  margin: 3.2rem auto;
  transition: 300ms;
}

button:hover {
  background-color: #35a13e;
  cursor: pointer;
}

.footer-css {
  background-color: #129cf8;
  display: flex;
  justify-content: space-between;
}
.nav-menu-footer .nav-menu-link-footer .footer-menu-2 {
  display: flex;
  flex-direction: column;
}
